{
  "name": "Inaamify",
  "short_name": "Inaamify",
  "description": "Inaamify - Earn points, redeem rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#800000",
  "theme_color": "#800000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/WhatsApp Image 2026-04-23 at 17.37.03.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/WhatsApp Image 2026-04-23 at 17.37.03.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
